{
  "name": "cxgrd",
  "version": "0.1.44",
  "description": "AI context guardrail CLI — dependency-aware architecture safety for AI-assisted development",
  "main": "dist/index.js",
  "bin": {
    "cxgrd": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test src/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/yargs": "^17.0.31",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "ai",
    "architecture",
    "dependency-graph",
    "blast-radius",
    "code-safety",
    "developer-tools",
    "context-guard"
  ],
  "author": "Manan Sharma",
  "license": "MIT",
  "homepage": "https://www.cxgrd.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cxgrd/cli.git"
  },
  "bugs": {
    "url": "https://github.com/cxgrd/cli/issues"
  }
}
